<html>
	<head>
	<style>
	body{
	background-color: rgb(191, 176, 77);
	}
	h1{
	color: rgb(245, 245, 240);
	background-color: rgb(207, 200, 14);
	font-size: 80px;
	font-family: Helvetica;
	text-align: center;
	}
	h2{
	color: white;
	background-color: rgb(207, 200, 14);
	font-size: 40px;
	text-align: center;
	}
	p{
	font-size: 25px;
	font-family: Times New Roman;
	text-align: center;
	}
	.A{
	background-color: rgb(191, 191, 4);
	color: rgb(191, 191, 4);
	}
	.pole{
	background-color: rgb(245, 245, 198);
	box-shadow: 5px 5px 15px 3px;
	}
	.obraz{
	width: 600px;
	text-align: center;
	background-color: rgb(245, 245, 198);
	box-shadow: 5px 5px 15px 3px;
	margin: auto;
	}
	</style>
	</head>
	<body>
		<div class="pole">
			<p class="A">--</p>
			<h1>O Energii Wiatrowej</h1>
			<p class="A">--</p>
			<h2>Czym jest energia wiatrowa?</h2>
			<p>Energia <strong>kinetyczna</strong> przemieszczających się mas powietrza, <strong>zaliczana do odnawialnych źródeł energii.</strong><br>
	 		 Może być przekształcana w energię elektryczną za pomocą turbin wiatrowych, <br>
	  		 jak i również wykorzystywana jako energia mechaniczna w wiatrakach i pompach wiatrowych,<br>
			 oraz jako źródło napędu w jachtach żaglowych. <br>
			</p>
			<p class="A">--</p>
			</div>
			<div class="obraz">
				<p class="A">--</p>
				<img src="http://zawoja.treespot.pl/upload/photos/105/wiatrak.gif" width="600" >
				<p class="A">--</p>
			</div>
			<div class="pole">
			<p class="A">--</p>
			<p>Przejdź do <a href="file:///C:/Users/Kacper/Desktop/Energia/Dost%C4%99pno%C5%9B%C4%87%20Energii.html">Dostępność Energii</a></p>
			<p>Wróć do <a href="file:///C:/Users/Kacper/Desktop/Energia/Strona%20g%C5%82%C3%B3wna.html">Strony głównej</a></p>
			<p class="A">--</p>
		</div>
	</body>
</html>